{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=dbendereco1;user=root;password=meuDBmySQL33212!; Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
